##Actuator endpoints exposure
management.endpoints.web.exposure.include=*


##Datasource Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=urlshortener
#spring.datasource.password=<<included in RunConfigurations>>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
